<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(540,140)" to="(760,140)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp loc="(220,280)" name="T_JUDGE"/>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter"/>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp loc="(250,110)" name="s_JUDGE"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="3" loc="(370,70)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter"/>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,210)" name="T_JUDGE"/>
    <comp lib="0" loc="(100,350)" name="Splitter"/>
    <comp lib="1" loc="(810,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,350)" name="T_JUDGE"/>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter"/>
  </circuit>
  <circuit name="s_JUDGE">
    <a name="circuit" val="s_JUDGE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,70 Q184,80 188,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="159" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="63">S_JUDGE</text>
      <circ-port height="8" pin="40,30" width="8" x="156" y="106"/>
      <circ-port height="10" pin="240,30" width="10" x="215" y="115"/>
      <circ-port height="8" pin="40,80" width="8" x="156" y="96"/>
      <circ-port height="10" pin="240,80" width="10" x="215" y="105"/>
      <circ-port height="10" pin="240,130" width="10" x="215" y="95"/>
      <circ-port height="10" pin="240,180" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(80,30)" to="(240,30)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OU2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="T_JUDGE">
    <a name="circuit" val="T_JUDGE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M160,54 Q164,64 168,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="59" x="130" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="126" y="86"/>
      <circ-port height="10" pin="240,30" width="10" x="185" y="95"/>
      <circ-port height="8" pin="40,80" width="8" x="126" y="76"/>
      <circ-port height="10" pin="240,80" width="10" x="185" y="85"/>
      <circ-port height="10" pin="240,130" width="10" x="185" y="75"/>
      <circ-port height="10" pin="240,180" width="10" x="185" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(80,30)" to="(240,30)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
