<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(250,200)" name="计算"/>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(220,120)" name="计数"/>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="计数">
    <a name="circuit" val="计数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="0" loc="(270,50)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="control信号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,53 Q82,63 86,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="60" x="51" y="52"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,180" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制信号"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(60,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
  </circuit>
</project>
