<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(440,290)" name="计算逻辑"/>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,180)" name="计数逻辑"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="矩阵存储">
    <a name="circuit" val="矩阵存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M235,87 Q239,97 243,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#5b63e6" stroke-width="2" width="58" x="211" y="84"/>
      <circ-port height="8" pin="320,30" width="8" x="206" y="146"/>
      <circ-port height="8" pin="110,70" width="8" x="206" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="206" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="206" y="116"/>
      <circ-port height="8" pin="110,350" width="8" x="206" y="126"/>
      <circ-port height="10" pin="560,80" width="10" x="265" y="95"/>
      <circ-port height="10" pin="560,160" width="10" x="265" y="105"/>
      <circ-port height="10" pin="560,250" width="10" x="265" y="115"/>
      <circ-port height="10" pin="560,340" width="10" x="265" y="125"/>
      <circ-port height="8" pin="450,30" width="8" x="206" y="136"/>
      <circ-port height="8" pin="230,30" width="8" x="236" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="使能"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(347,441)" name="Text">
      <a name="text" val="用于存储矩阵，6个输入，1个使能，4个数和一个复位"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val="矩阵乘法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,52 Q88,62 92,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="99" x="51" y="50"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="760,70" width="10" x="145" y="75"/>
      <circ-port height="10" pin="760,150" width="10" x="145" y="85"/>
      <circ-port height="10" pin="760,240" width="10" x="145" y="95"/>
      <circ-port height="10" pin="760,330" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <comp lib="3" loc="(480,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11_"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00_"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00_"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01_"/>
    </comp>
    <comp lib="3" loc="(480,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11_"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10_"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10_"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11_"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01_"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00_"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10_"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01_"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵MUX">
    <a name="circuit" val="矩阵MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#60cfcc" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="136"/>
      <circ-port height="10" pin="870,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="870,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,330" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11_"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00_"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01_"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10_"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10_"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00_"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01_"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11_"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(430,10)" to="(510,10)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(430,20)" to="(500,20)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(500,20)" to="(500,90)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(830,550)" to="(890,550)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(270,350)" to="(270,480)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(510,10)" to="(510,80)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(460,520)" to="(620,520)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="0" loc="(540,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(290,520)" name="矩阵MUX"/>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(460,500)" name="矩阵乘法"/>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,360)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="当前数的最低位"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(810,490)" name="矩阵存储"/>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(470,120)" name="矩阵乘法"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,10)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(710,110)" name="矩阵存储"/>
    <comp lib="0" loc="(180,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(650,480)" name="矩阵MUX"/>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="循环结束标志"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(550,100)" name="矩阵MUX"/>
    <comp lib="0" loc="(470,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M138,115 Q142,125 146,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="61" x="110" y="114"/>
      <circ-port height="8" pin="70,90" width="8" x="106" y="146"/>
      <circ-port height="8" pin="120,170" width="8" x="106" y="126"/>
      <circ-port height="10" pin="520,320" width="10" x="165" y="125"/>
      <circ-port height="10" pin="660,410" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(470,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,410)" name="Multiplexer"/>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,508)" name="Text">
      <a name="text" val="注意：n在第1个上升沿之前的初值要初始化为零，在比较时，对第一个时钟沿之前的情况要保证在这个阶段freeze为0，不能为1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n的最低位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
  </circuit>
</project>
