<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate"/>
    <comp lib="6" loc="(105,303)" name="Text">
      <a name="text" val="不可重叠"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,37)" name="Text">
      <a name="text" val="可重叠"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="4" loc="(300,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
  </circuit>
</project>
