<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <comp loc="(420,200)" name="计数逻辑"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(410,330)" name="计算逻辑"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
  </circuit>
  <circuit name="矩阵存储">
    <a name="circuit" val="矩阵存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,80 Q185,90 189,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="101" x="140" y="77"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="123">矩阵存储</text>
      <circ-port height="8" pin="40,50" width="8" x="196" y="156"/>
      <circ-port height="8" pin="40,90" width="8" x="156" y="156"/>
      <circ-port height="8" pin="40,130" width="8" x="176" y="156"/>
      <circ-port height="8" pin="130,190" width="8" x="136" y="86"/>
      <circ-port height="8" pin="140,280" width="8" x="136" y="106"/>
      <circ-port height="8" pin="140,380" width="8" x="136" y="126"/>
      <circ-port height="8" pin="140,480" width="8" x="136" y="146"/>
      <circ-port height="10" pin="740,180" width="10" x="235" y="95"/>
      <circ-port height="10" pin="740,270" width="10" x="235" y="105"/>
      <circ-port height="10" pin="740,350" width="10" x="235" y="125"/>
      <circ-port height="10" pin="720,460" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M240,63 Q244,73 248,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="119" x="190" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="112">矩阵乘法</text>
      <circ-port height="8" pin="120,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="320,80" width="8" x="186" y="76"/>
      <circ-port height="10" pin="910,100" width="10" x="305" y="75"/>
      <circ-port height="8" pin="110,200" width="8" x="186" y="86"/>
      <circ-port height="8" pin="320,200" width="8" x="186" y="96"/>
      <circ-port height="10" pin="910,200" width="10" x="305" y="95"/>
      <circ-port height="8" pin="120,320" width="8" x="186" y="106"/>
      <circ-port height="8" pin="320,320" width="8" x="186" y="116"/>
      <circ-port height="10" pin="880,330" width="10" x="305" y="115"/>
      <circ-port height="8" pin="110,430" width="8" x="186" y="126"/>
      <circ-port height="8" pin="310,430" width="8" x="186" y="136"/>
      <circ-port height="10" pin="870,450" width="10" x="305" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(580,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(580,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(680,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
  </circuit>
  <circuit name="矩阵MUX">
    <a name="circuit" val="矩阵MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M263,40 Q267,50 271,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="99" x="221" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="88">矩阵MUX</text>
      <circ-port height="8" pin="120,70" width="8" x="216" y="46"/>
      <circ-port height="8" pin="320,80" width="8" x="216" y="56"/>
      <circ-port height="10" pin="910,100" width="10" x="315" y="45"/>
      <circ-port height="8" pin="110,200" width="8" x="216" y="66"/>
      <circ-port height="8" pin="320,200" width="8" x="216" y="76"/>
      <circ-port height="10" pin="910,200" width="10" x="315" y="65"/>
      <circ-port height="8" pin="120,320" width="8" x="216" y="86"/>
      <circ-port height="8" pin="320,320" width="8" x="216" y="96"/>
      <circ-port height="10" pin="880,330" width="10" x="315" y="85"/>
      <circ-port height="8" pin="110,430" width="8" x="216" y="106"/>
      <circ-port height="8" pin="310,430" width="8" x="216" y="116"/>
      <circ-port height="10" pin="870,450" width="10" x="315" y="105"/>
      <circ-port height="8" pin="320,610" width="8" x="256" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="47"/>
    </appear>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <comp lib="4" loc="(80,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp loc="(840,400)" name="矩阵存储"/>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(330,470)" name="矩阵MUX"/>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,470)" name="单位阵"/>
    <comp loc="(470,70)" name="初始矩阵"/>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(640,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp loc="(520,340)" name="单位阵"/>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp loc="(620,100)" name="矩阵MUX"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(390,430)" name="矩阵乘法"/>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp loc="(720,390)" name="矩阵MUX"/>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(810,110)" name="矩阵存储"/>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp loc="(250,130)" name="矩阵乘法"/>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,101 Q224,111 228,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="61" x="190" y="101"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="138">计数逻辑</text>
      <circ-port height="8" pin="130,70" width="8" x="186" y="116"/>
      <circ-port height="8" pin="80,280" width="8" x="186" y="136"/>
      <circ-port height="10" pin="790,250" width="10" x="245" y="115"/>
      <circ-port height="10" pin="770,480" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="117"/>
    </appear>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="n_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="Multiplexer"/>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="3" loc="(360,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(110,170)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
  </circuit>
  <circuit name="初始矩阵">
    <a name="circuit" val="初始矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="77">初始矩阵</text>
      <circ-port height="10" pin="410,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,430" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="单位阵">
    <a name="circuit" val="单位阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="62" x="17" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="85">单位阵</text>
      <circ-port height="10" pin="410,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,430" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
