<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val="s"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(1130,310)" to="(1210,310)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(980,190)" to="(1050,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(1130,270)" to="(1130,310)"/>
    <wire from="(1160,220)" to="(1160,260)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(1230,270)" to="(1270,270)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(930,300)" to="(1010,300)"/>
    <comp lib="0" loc="(1050,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="2" loc="(1230,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(880,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="2" loc="(980,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(1110,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
