<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(1500,60)" to="(1500,90)"/>
    <wire from="(1510,70)" to="(1510,100)"/>
    <wire from="(1640,110)" to="(1640,190)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(1040,70)" to="(1040,150)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(1500,60)" to="(1510,60)"/>
    <wire from="(350,340)" to="(890,340)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(1640,190)" to="(1710,190)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(1480,100)" to="(1510,100)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(480,210)" to="(480,450)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(1330,120)" to="(1350,120)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1430,60)" to="(1450,60)"/>
    <wire from="(1230,40)" to="(1510,40)"/>
    <wire from="(1630,290)" to="(1660,290)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(1680,260)" to="(1710,260)"/>
    <wire from="(1680,220)" to="(1710,220)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(1630,110)" to="(1630,200)"/>
    <wire from="(540,250)" to="(1040,250)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(1480,50)" to="(1480,80)"/>
    <wire from="(1390,80)" to="(1390,110)"/>
    <wire from="(1240,170)" to="(1240,200)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(1390,80)" to="(1400,80)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(1450,60)" to="(1450,120)"/>
    <wire from="(1600,90)" to="(1610,90)"/>
    <wire from="(1280,150)" to="(1310,150)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(1330,80)" to="(1360,80)"/>
    <wire from="(1380,60)" to="(1400,60)"/>
    <wire from="(1680,270)" to="(1710,270)"/>
    <wire from="(1680,230)" to="(1710,230)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(1230,150)" to="(1250,150)"/>
    <wire from="(1230,40)" to="(1230,120)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(1350,90)" to="(1350,120)"/>
    <wire from="(1360,100)" to="(1360,130)"/>
    <wire from="(1200,180)" to="(1200,210)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(1020,160)" to="(1210,160)"/>
    <wire from="(1040,70)" to="(1360,70)"/>
    <wire from="(420,120)" to="(1230,120)"/>
    <wire from="(540,250)" to="(540,460)"/>
    <wire from="(1650,180)" to="(1710,180)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(480,210)" to="(1020,210)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(450,150)" to="(450,440)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,460)" to="(540,460)"/>
    <wire from="(420,120)" to="(420,430)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(1330,130)" to="(1360,130)"/>
    <wire from="(1730,170)" to="(1760,170)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(1480,90)" to="(1500,90)"/>
    <wire from="(1580,30)" to="(1600,30)"/>
    <wire from="(1680,240)" to="(1710,240)"/>
    <wire from="(1680,280)" to="(1710,280)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(360,470)" to="(550,470)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(1540,50)" to="(1540,80)"/>
    <wire from="(1330,80)" to="(1330,110)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(1180,170)" to="(1180,200)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(1650,110)" to="(1650,180)"/>
    <wire from="(1450,120)" to="(1460,120)"/>
    <wire from="(1540,50)" to="(1550,50)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(1600,30)" to="(1600,90)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(1630,200)" to="(1710,200)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(1480,50)" to="(1510,50)"/>
    <wire from="(450,150)" to="(1040,150)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(1530,30)" to="(1550,30)"/>
    <wire from="(1680,250)" to="(1710,250)"/>
    <wire from="(1680,210)" to="(1710,210)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(970,330)" name="4_bit_sub"/>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(810,420)" name="4_bit_sub"/>
    <comp lib="0" loc="(1760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1580,30)" name="4_bit_sub"/>
    <comp loc="(500,530)" name="4_bit_sub"/>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,540)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1430,60)" name="4_bit_sub"/>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,480)" name="4_bit_sub"/>
    <comp loc="(1140,240)" name="4_bit_sub"/>
    <comp lib="0" loc="(990,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1280,150)" name="4_bit_sub"/>
    <comp lib="0" loc="(1230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4_bit_sub">
    <a name="circuit" val="4_bit_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
  </circuit>
</project>
