<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="cur_sta"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter"/>
    <comp lib="0" loc="(720,170)" name="Splitter"/>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(440,180)" name="nxt_statae"/>
    <comp loc="(880,140)" name="out"/>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter"/>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="cur_sta"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Splitter"/>
    <comp lib="4" loc="(630,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nxt_statae">
    <a name="circuit" val="nxt_statae"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="82">next</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(60,40)" to="(60,200)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,40)" to="(270,40)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="st1s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="st0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="st0s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="st1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,54 Q84,64 88,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="67" x="50" y="52"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,50" width="10" x="115" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
