<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(170,60)" name="4bit_sort"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(320,300)" to="(320,480)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(260,30)" to="(310,30)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(260,30)" to="(260,210)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="~1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="~2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~1"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="label" val="~s"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,111 Q219,121 223,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="78" x="181" y="110"/>
      <circ-port height="8" pin="130,170" width="8" x="176" y="126"/>
      <circ-port height="8" pin="120,240" width="8" x="176" y="146"/>
      <circ-port height="8" pin="100,350" width="8" x="176" y="166"/>
      <circ-port height="10" pin="530,130" width="10" x="255" y="115"/>
      <circ-port height="10" pin="530,250" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(220,160)" to="(220,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="是否交换"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,330)" name="1bit_swap"/>
    <comp loc="(310,210)" name="1bit_swap"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,140)" name="1bit_swap"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp loc="(320,270)" name="1bit_swap"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val="4bit_sort"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(450,80)" to="(570,80)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(700,330)" to="(830,330)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(670,110)" to="(850,110)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(680,170)" to="(810,170)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <comp loc="(700,290)" name="4bit_swap"/>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,110)" name="4bit_swap"/>
    <comp loc="(380,270)" name="4bit_swap"/>
    <comp loc="(910,190)" name="4bit_swap"/>
    <comp lib="3" loc="(530,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(790,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,110)" name="4bit_swap"/>
  </circuit>
</project>
