<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(250,560)" to="(550,560)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(560,120)" to="(760,120)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(40,590)" to="(110,590)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(280,400)" to="(580,400)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(40,370)" to="(140,370)"/>
    <wire from="(240,450)" to="(530,450)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(550,380)" to="(550,560)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(460,290)" to="(980,290)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(280,340)" to="(580,340)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(440,200)" to="(440,430)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="6" loc="(228,521)" name="Text">
      <a name="text" val="disagree"/>
    </comp>
    <comp loc="(240,510)" name="judge_disagree"/>
    <comp lib="0" loc="(850,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(310,200)" name="J_S_DIS"/>
    <comp loc="(280,340)" name="judge_t">
      <a name="label" val="agree"/>
    </comp>
    <comp lib="6" loc="(238,631)" name="Text">
      <a name="text" val="disagree"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Splitter"/>
    <comp lib="0" loc="(820,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,320)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,400)" name="judge_disagree"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter"/>
    <comp lib="0" loc="(100,470)" name="Splitter"/>
    <comp loc="(250,560)" name="judge_t">
      <a name="label" val="agree"/>
    </comp>
    <comp loc="(240,450)" name="judge_t">
      <a name="label" val="agree"/>
    </comp>
    <comp loc="(310,160)" name="judge_t">
      <a name="label" val="agree"/>
    </comp>
    <comp lib="3" loc="(960,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="6" loc="(268,411)" name="Text">
      <a name="text" val="disagree"/>
    </comp>
    <comp lib="3" loc="(730,410)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter"/>
    <comp loc="(250,620)" name="judge_disagree"/>
  </circuit>
  <circuit name="judge_t">
    <a name="circuit" val="judge_t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="judge_disagree">
    <a name="circuit" val="judge_disagree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="jud_S_agree">
    <a name="circuit" val="jud_S_agree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="J_S_DIS">
    <a name="circuit" val="J_S_DIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
