Running: D:\COverilog\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe -nodebug -prj D:\P5\zcxp5\CPU_tb_beh.prj -o testX.exe CPU_tb 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 16
Turning on mult-threading, number of parallel sub-compilation jobs: 32 
Determining compilation order of HDL files
Analyzing Verilog file "D:/P5/zcxp5/StallandT.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/NPC.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/IFU.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/GRF.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/DM.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/DecodeUnit.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/ALU.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/MEM_WB.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/IF_ID.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/ID_EX.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/EX_MEM.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/mips.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/CPU_tb.v" into library work
Analyzing Verilog file "D:/P5/zcxp5/onehot.v" into library work
Analyzing Verilog file "D:/COverilog/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module IFU
Compiling module IF_ID
Compiling module DecodeUnit
Compiling module GRF
Compiling module NPC
Compiling module StallandT
Compiling module ID_EX
Compiling module ALU
Compiling module EXE_MEM
Compiling module DM
Compiling module MEM_WB
Compiling module mips
Compiling module CPU_tb
Time Resolution for simulation is 1ps.
Compiled 13 Verilog Units
Built simulation executable testX.exe
Fuse Memory Usage: 29376 KB
Fuse CPU Usage: 343 ms
